@import "../../app/variables.scss";
.footer {
   background: #2c2c2c;
   padding: 40px 0;
   margin: 60px 0 0 0;
   color: #fff;
   &__container {
      display: flex;
      justify-content: space-between;
      @media (max-width: 750px) {
         display: grid;
         grid-template-columns: 1fr 1fr;
         place-items: center;
         align-items: center;
         gap: 40px;
      }
      @media (max-width: 360px) {
         display: flex;
         flex-direction: column;
      }
   }
   &__logo {
      position: relative;
      display: block;
      max-width: 150px;
      height: 100%;
      width: 100%;
      aspect-ratio: 5/2;
      @media (max-width: 400px) {
         max-width: 100px;
      }
   }
   &__title {
      font-size: 18px;
      font-weight: 600;
   }
   &__section {
      @media (max-width: 750px) {
         height: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
      }
   }
   &__social {
      &__content {
         margin: 30px 0 0 0;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 30px;
         gap: 20px;
      }
   }
   &__tg {
      color: #279dda;
      transition: 0.2s;
      &:hover {
         transform: scale(1.1);
         border-bottom: 1px solid rgb(207, 207, 207);
      }
   }
   &__fb {
      color: #4867aa;
      transition: 0.2s;
      &:hover {
         transform: scale(1.1);
         border-bottom: 1px solid rgb(207, 207, 207);
      }
   }
   &__inst {
      color: rgb(223, 36, 151);
      transition: 0.2s;
      &:hover {
         transform: scale(1.1);
         border-bottom: 1px solid rgb(207, 207, 207);
      }
   }
   &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 30px 0 0 0;
      gap: 15px;
      &__item {
         font-size: 15px;
         font-weight: 500;
         color: #c0c0c0;
         &:hover {
            color: #0049e6;
         }
      }
   }
}
